PORT=3000
MONGO_URI="mongodb+srv://re-sohail:Sohail244@solarsystem.0r1dl.mongodb.net/solarSystem"
NODE_ENV=development


EMAIL_SERVICE= "gmail"
EMAIL_HOST= "smtp.gmail.com"
EMAIL_PORT= 587
EMAIL_USERNAME= "workforkhauf@gmail.com"
EMAIL_PASSWORD= "xzna dmrf dcqi idgj"
